LOADTEST_TARGET_URL="https://perizinan.kotabogor.go.id/portal_22/"
LOADTEST_TARGET_METHOD="get"
LOADTEST_TARGET_UA="Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/W.X.Y.Z Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"